{
  "name": "@nacre.work/connector-s3",
  "version": "0.1.2",
  "private": true,
  "description": "Syncs the objects of an S3 bucket — AWS, MinIO or any S3-compatible store — into Nacre layers: an object is a document, a key rule picks its layer, a deleted object is a removed document",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": { "build": "tsc -b" },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@nacre.work/connector-kit": "workspace:*"
  },
  "devDependencies": { "@types/node": "^24.0.0" },
  "engines": { "node": ">=24" }
}
